.list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
  list-style: none;
  padding: 0;
}

.item {
  display: block;
  width: 100%;
}

.link {
  width: 100%;
  height: 100%;
  padding: var(--spacing-2);
  display: grid;
  border-radius: 8px;
  border: 1px solid #777;
  grid-template-rows: 50px 36px auto auto;
  gap: 8px;
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

.logo {
  width: 50px;
  height: 50px;
  background: #999;
  border-radius: 8px;
}

.title {
  font-weight: bold;
}

.location {
  font-size: 0.8rem;
}

.detections {
  font-size: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .list {
    grid-template-columns: 1fr;
  }

  .link {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: auto 1fr;
    grid-gap: var(--spacing-1) var(--spacing-4);
  }

  .logo {
    grid-row: 1 / 3;
  }
}

@media screen and (min-width: 600px) {
  .link {
    place-items: center;
    text-align: center;
  }
}
